body{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh;
    grid-gap: 5px;
}
.container .box{
    position: relative;
    background: #ccc;
    overflow: hidden;
}
.container .box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 2s;
}
.container .box:hover img{
    transform: scale(1.2);
}
.container .box.a{
    grid-row: span 2;
}
.container .box.b,
.container .box.f,
.container .box.h,
.container .box.j{
    grid-column: span 2;
}
@media (max-width:1030px)
{
    .container{
        grid-template: "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px;
    }
}
@media (max-width:768px)
{
    .container{
        grid-template: "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px;
    }
    .container .box.h{
        grid-column: span 1;
        grid-row: span 2;
    }
    .container .box.f{
        grid-column: span 1;
    }
}
@media (max-width:500px)
{
    .container{
        grid-template: "1fr 1fr 1fr" 150px 
                       "1fr 1fr 1fr" 150px 
                       "1fr 1fr 1fr" 150px 
                       "1fr 1fr 1fr" 150px 110px;
        height: 950px;
    }
    .container .box.d{
        grid-column: span 3;
    }
    .container .box.b, .container .box.j{
        grid-column: span 1;
    }
    .container .box.a, .container .box.h{
        grid-row: span 1;
    }
    .container{
        grid-gap: 1px;
    }
}
